# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

nhanvien.save=ADD
nhanvien.update=Save changes
nhanvien.hinhanh.notNull=H\u00ecnh \u1ea3nh nh\u00e2n vi\u00ean kh\u00f4ng \u0111\u01b0\u1ee3c null